<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        html, body {
            height: 100%;
            padding: 5px;
            box-sizing: border-box; /* includes padding and borders in the element's total w and h */
        }
        table {
            width: 100%;
            border-collapse: collapse; /* remove spacing between cells */
            height: 100%;
        }
        td {
            border: 1px solid black;
            width: 50%;
            vertical-align: middle;
            text-align: left;
            padding: 5px;
        }
        .left_col {
            background-color: yellow;
        }
        .right_col {
            background-color: cyan;
        }
        /* @media screen and (max-width: 600px) {
            table {
                height: auto;
            }
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left_col">Left cell</td>
            <td class="right_col">Right cell</td>
        </tr>
    </table>
</body>
</html>
